POSTGRES_URL="postgres://default:w7MrC6aGkIDn@ep-rough-brook-a2gg4wmc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:w7MrC6aGkIDn@ep-rough-brook-a2gg4wmc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

